PORT = 5000
MONGO_URI = mongodb+srv://oyffm:brooklyn@cluster0.hrz8jya.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1035388666059-b1iomjve4ojolnunin4rejtomkjbj57l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FoKJHtdWYxJ0Avm4EO42DYKX